<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_for_you"
        android:icon="@drawable/ic_for_you_24dp"
        android:title="@string/title_for_you" />

    <item
        android:id="@+id/navigation_goods"
        android:icon="@drawable/ic_goods_24dp"
        android:title="@string/title_goods" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/ic_mine_24dp"
        android:title="@string/title_mine" />

</menu>